<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86efc41381644f46a4a4bfeeff0a3c41" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="cammsModel.tblStockMovementType" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="cammsModel.tblFuel" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="cammsModel.tblFuelStock" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="cammsModel.tblFuelUnit" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="cammsModel.FK_Fuel_Stock_Fuel_Stock" />
        <AssociationConnector Association="cammsModel.FK_Fuel_FuelUnits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>